import socket

def scan_ports(ip, ports):
    print(f"Scanning {ip} for open ports...\n")
    for port in ports:
        try:
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(0.5)
            result = sock.connect_ex((ip, port))
            if result == 0:
                print(f"[+] Port {port} is open")
            sock.close()
        except Exception as e:
            print(f"[-] Error on port {port}: {e}")

if __name__ == "__main__":
    target_ip = input("Enter IP address to scan: ")
    port_range = range(1, 101)  # ports 1-100
    scan_ports(target_ip, port_range)
